apiVersion: v1
kind: Service
metadata:
  name: clickcounter
  namespace: clickapp
  labels:
    app: clickcounter
spec:
  selector:
    app: clickcounter
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodeport: 30085